* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: 'Work Sans';
    background:  hsl(275, 100%, 97%) url(assets/images/background-pattern-desktop.svg) top no-repeat;
}

.main {
    background-color: white;
    border-radius: 20px;

    padding: 20px 0px 0px 40px;
    margin: 150px auto 0px auto;
    width: fit-content;
}

h1, h3 {
    color: hsl(292, 42%, 14%);
}

.header {
    display: grid;
    grid-template-columns: 50px auto;
    align-items: end;

    padding-bottom: 20px;
    h1 {
        font-size: 40px;
    }
}

.about, .price, .portfolio, .help {
    display: grid;
    grid-template-columns: 530px auto;
    grid-template-rows: auto auto;

    padding: 20px 0px 20px 0px;

    h3 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
        font-weight: 600;
    }

    p {
        display: none;
        color:hsl(292, 13%, 46%);
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }

    img {
        grid-column: 3 / span 1;
        grid-row: 1 / span 1;
        justify-self: end;
        margin: 0px 30px 0px 0px;
    }
    img:hover {
        cursor: pointer;
    }
}

.about, .price, .portfolio {
    border-bottom: solid thin hsl(275, 100%, 97%);
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    a { 
        color: hsl(228, 45%, 44%); 
    }
}

@media only screen and (max-width: 375px) {
    body {
        background: hsl(275, 100%, 97%) url(assets/images/background-pattern-mobile.svg) top no-repeat;
    }

    .main {
        border-radius: 10px;
    }
    
    .about, .price, .portfolio, .help {
        grid-template-columns: 250px auto;      
        img {
            margin: 0px 20px 0px 30px;
        }
    }

    .about p, .portfolio p, .help p {
        padding-top: 20px;
    }
    .price p {
        padding-top: 10px;
    }
}
